<!-- <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/static/style.css" />
</head>

<body>

	<h2 title="WOAH WHATS THE FLOATING THING">About This Project</h2>

	<p title="WOAH FLOATING MESSAGE..."> just messing around and building a basic web server using flask and python
	</p>

	<a href="{{url_for('main')}}">Return to Homepage</a>
	<img src="static/webserver.png">


</body>
</html>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>About This Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{url_for('main')}}">Home Page</a>
  <a href="#">Usage Explanation</a>
  <a href="#">Webscrape</a>
  <a href="#">Filter</a> 
  <a href="{{url_for('about')}}">About Page</a>
</div>

<div class="content">
  <h2>About</h2>
  <p>just learning rn....</p>
  <img src="static/webserver.png">

</div>

<div class="footer">
  <p>Still in progress...</p>
</div>

</body>
</html>